KINESIS_ENDPOINT=http://kinesis:4567
SES_ENDPOINT=http://ses:9001
S3_ENDPOINT=http://s3:4569

STREAM_NAME=rabblerouser_stream
TEST_STREAM_NAME=test_rabblerouser_stream
ARCHIVE_BUCKET=rr-event-archive
S3_EMAIL_BUCKET=email-bucket
